<html>
<head>
<title>Login</title>
    <link rel="stylesheet" type="text/css" href="cssfile.css">
<body>
    <div class="logincenter">
    <h1>Login</h1>
    <form>
        <p>UserID</p>
        <input type="text" name="id" placeholder="Enter UserID">
        <p>Password</p>
        <input type="password" name="pass" placeholder="Enter Password">
        <input type="submit" onclick="check(form)" name="" value="Login">
        <a href="newuser.html">New User?</a>
        </a><br>
    </form>
    </div>
    <script src="loginscript.js"></script>
</body>
</head>
</html>
