<html>
<head>
<title>New User Signup</title>
    <link rel="stylesheet" type="text/css" href="newusercss.css">
<body>
    <div class="signup">
    <h1>New User Detail</h1>
    <form>
        <p>Name</p>
        <input type="name" name="" placeholder="Enter Name">
        <p>UserID</p>
        <input type="text" name="" placeholder="Enter UserID">
        <p>Password</p>
        <input type="password" name="" placeholder="Enter Password">
        <input type="register" name="" value="Register">
        <a href="index.html">Back to Login</a><br>
    </form>
    </div>
</body>
</head>
</html>